name: 'Create .dockerignore'
description: ''

inputs:
  writeSummary:
    required: false
    default: "false"
    description: ""
  globsToIgnore:
    required: false
    default: "[]"
    description: ""

runs:
  using: 'node20'
  main: 'index.js'
